#!/bin/bash

# to all
# should be setted on machine by default
NODE_ENV=dev

# to application
NODE_PATH=.

# to docker
DOCKER_NAME=
DOCKER_PORT=

## server
SERVER_NAME=
SERVER_DOMAIN=
SERVER_HOST=
SERVER_PORT=
